<!document html>
<html>
    <head>
        
        <meta charset="utf-8">
        
        <script type="text/javascript" src="jquery.js"></script> 
        <script type="text/javascript" src="script.js"></script>

        
        <title> farcry terible </title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body> 
        
        <div class= "window menu"></div>
        <div class="window game">
            <div class="block header"></div>
            <div class="block sandbox">
                
            </div>
        </div>
        <div class="window settings"></div>

    </body>
</html>
